{
  "name": "turist-pro-planner",
  "version": "2.0.0",
  "description": "Telegram Mini App для планирования походов",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "serve . -l 8080",
    "dev": "serve ."
  },
  "keywords": [
    "telegram",
    "mini-app",
    "hiking",
    "planner"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@twa-dev/sdk": "^7.0.0",
    "serve": "^14.2.1"
  }
}